<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO Game Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #222;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        img{
            height: 60vh;
        }
    </style>
</head>

<body>

    <header>
        <h1>Counter-Strike: Global Offensive</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="maps.html">Maps</a>
        <a href="weapons.html">Weapons</a>
        <a href="#">Skins</a>
        <a href="#">About</a>
    </nav>

    <section>
        <h2>Welcome to the CS:GO Game Page!</h2>
        <p>This is a simple web page for Counter-Strike: Global Offensive. You can use this as a starting point
            and customize it according to your needs.</p>
        <p>Feel free to add more sections, content, and styling to make it your own.</p>
        <img src="src/CSGO.jpg" alt="CSGO">
    </section>

    <footer>
        <p>&copy; 2023 CS:GO Game Page</p>
    </footer>

</body>

</html>
