<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO Weapons</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #222;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        img{
            height: 50vh;
        }

    </style>
</head>

<body>

    <header>
        <h1>CS:GO Weapons</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="maps.html">Maps</a>
        <a href="weapons.html">Weapons</a>
        <a href="#">Skins</a>
        <a href="#">About</a>
    </nav>

    <section>
        <h2>Discover CS:GO Weapons</h2>
        <p>Explore the various weapons available in Counter-Strike: Global Offensive.</p>
        <img src="src/ak47.jpg" alt="AK-47">
        <p>Image Source: <a href="#">Counter-Strike Official Site</a></p>
    </section>

    <footer>
        <p>&copy; 2023 CS:GO Weapons</p>
    </footer>

</body>

</html>
